{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;Initial Catalog=poker;user id=root;password=123456;ConnectionReset=false;SslMode = none;Convert Zero Datetime=True;Allow Zero Datetime=True",
  }
}
